<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainUISkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="165f486e5e8" ></w:Config>
	<e:Image left="0" right="0" top="0" bottom="0" source="painter_caidi_png" locked="true"/>
	<e:Image id="m_imageCavas" width="686.06" height="543.69" x="56" y="43" anchorOffsetX="0" anchorOffsetY="0" source="painter_huabu_png" locked="true"/>
	<e:Image width="298.67" height="250.67" x="775.33" y="43" anchorOffsetX="0" anchorOffsetY="0" source="painter_rili_png" locked="true"/>
	<e:Button id="m_buttonSubmit" label="提交" x="891.24" y="168.33" anchorOffsetX="0" width="84.85" anchorOffsetY="0" height="45.45"/>
	<e:Image width="348.79" height="283.64" x="766.94" y="320" anchorOffsetX="0" anchorOffsetY="0" source="painter_tiaosepan_png" locked="true"/>
	<e:Image id="m_imageBottle1" width="69.76" height="53.27" x="865.46" y="366.51" anchorOffsetX="0" anchorOffsetY="0" source="painter_hong_png"/>
	<e:Button id="m_buttonBottle1" label="" x="861.34" y="342.15" width="80" height="88">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="painter_pingzi_png" source.down="painter_pingzi_png" source.disabled="painter_pingzi_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Image width="69.76" height="53.27" x="888.79" y="506.89" anchorOffsetX="0" anchorOffsetY="0" id="m_imageBottle0" source="painter_hei_png"/>
	<e:Button label="" x="884.67" y="481.52" width="80" height="88" locked="true">
		<e:skinName>
		<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="painter_pingzi_png" source.down="painter_pingzi_png" source.disabled="painter_pingzi_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
		</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="m_labelCurScore" text="本次得分：99" x="865.46" y="130.82" fontFamily="Arial" size="22" italic="true" textColor="0x1e1919"/>
	<e:Image id="m_imageDroper" width="150" height="150" x="283.03" y="223.64" source="painter_diguan_png" anchorOffsetX="0" anchorOffsetY="0"/>
</e:Skin>